.section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  margin: 50px;
  gap: 40px;
}

.section2 {
  display: flex;
}
